diskejectd
===========

This is a Launch Daemon blocking disks specified in `<ProgramArguments>` of `com.diskejectd.plist`.
It helps you to block/get rid of "the disk you inserted was not readable by this computer" error message in Mac OS X.

Based on original code published at:
[superuser.com](http://superuser.com/questions/336455/mac-lion-fstab-is-deprecated-so-what-replaces-it-to-prevent-a-partition-from-m/336474#336474)


Installation
------------

1. Get the BSD Disk Name of the disk you want to block with `diskutil list`, e.g. `disk2s2`.
2. Put disk names you want to block in `<ProgramArguments>` of `com.diskejectd.plist`.
3. `make`
4. `sudo make install`
5. `sudo make start`


Removal
-------

1. `sudo make stop`
2. `sudo make uninstall`

License
-------

Copyright (c) 2012 Adam Strzelecki

Copyright (c) 2014 Andre Richter

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
